<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>단방향 slider</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
		*{
		  margin: 0;
		  box-sizing: border-box;
		}
		.slider{
		  position: relative;
		  width: 100%; 
		  /*border: 2px solid red;*/
		  /*overflow: hidden;*/
		}
		.sliders{
		  position: relative;
		  left: 0px; top: 0;
		  width: 300%; 
		  /*border: 2px solid green;*/
		  overflow: hidden;
		}
		.sliders > img{ 
		  width: 33.33%;
		  float: left;
		}
		button{ padding: 5px 20px; }
		#prev, #next{
			position: absolute;
		}
		#prev{ left: 10px; top: 50%; }
		#next{ right: 10px; top: 50%; }

		/* 인디케이터 */
		#indicator{
			position: absolute;
			bottom: 20px; left: 50%;
			transform: translateX(-50%);
			list-style-type: none;
		}
		#indicator > li{ display: inline-block; padding: 10px;}
	</style>
</head>
<body>
<h1>jQuery Slider(가변대응, 단방향)</h1>
<p>좌우 버튼, 자동 재생, 호버시 정지/재시작,리사이즈,제이쿼리 애니메이트</p>
<div class="slider">
	<div class="sliders">
		<img src="http://placehold.it/200x100/f80?text=1">
		<img src="http://placehold.it/200x100/8f0?text=2">
		<img src="http://placehold.it/200x100/08f?text=3">
	</div>
	<button id="prev">prev</button>
	<button id="next">next</button>  
	<ul id="indicator">
	</ul>
</div>


<script>

$(function(){

	var img_num = 0;
	var img_length = $('.sliders > img').length;
	var slider_width = parseInt($('.slider').css('width'));
	console.log(img_length, slider_width);

	// 인디케이터
	for(var i = 0; i < img_length; i++){
		$('#indicator').append('<li>' + (i+1) + '</li>');
	}

	function play_slider(num){
		img_num = num;
		var image_x = -(img_num * slider_width);

		// $('.sliders').css('left', image_x + 'px'); 
		$('.sliders').stop().animate({
			left: image_x + 'px'
		});  

		// 인티케이터 업데이트
		$('#indicator')
			.find('li')
			.css('color','#000')
			.eq(num)
			.css('color','red');
	}

	// 슬라이더 재생기
	var slider_player = setInterval(function(){
		if(img_num < img_length - 1){ 
			img_num++;
		} else {
			img_num = 0;
		}	
	  	play_slider(img_num);
	  	console.log(img_num);
	}, 5000);

	$('#prev').click(function(){
		if(img_num > 0 ){
			img_num = img_num - 1;
		} else{ img_num = 2;}	
		play_slider(img_num);
	});

	$('#next').click(function(){
		if(img_num < img_length-1){
			img_num = img_num + 1;
		} else{ img_num = 0;}
		play_slider(img_num);
	});

	$('.sliders, #prev, #next').mouseover(function(){
		clearInterval(slider_player);
	});

	$('.sliders').mouseout(function(){
		slider_player = setInterval(function(){
			if(img_num < img_length - 1){ 
				img_num++;
			} else {
				img_num = 0;
			}	
		  	play_slider(img_num);
		}, 2000);
	});

	// 페이지 리사이즈시 이미지 폭 보정
	$(window).resize(function(){
		clearInterval(slider_player);
		img_num = 0;
		slider_width = parseInt($('.slider').css('width'));
		play_slider(img_num);
	});

});	// end $()



</script>
</body>
</html>
